<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OpenSnitch - Linux application firewall</title>
  <meta name="description" content="OpenSnitch is a GNU/Linux port of the Little Snitch application firewall.">

  <!-- TODO: Consider serving favicon.ico from root of project domain -->
  <link rel="icon" href="https://www.evilsocket.net/images/favicon.ico">

  <!--
    TODO: Consider self-hosting of Google Fonts (https://google-webfonts-helper.herokuapp.com/fonts).
    Make sure that you're using `font-display: swap;` at `@font-face {...}`.
    Optionally you can preload fonts before styles are even parsed (https://www.keycdn.com/support/preload-directive/)
  -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

  <!-- TODO: Consider removing Google Analytics or load it defferred from external file -->
  <script defer>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98436807-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

  <main>

    <div class="aligner">

      <div class="item top">
        <nav>
          <div class="navbar">
            <a href="/" class="item" title="OpenSnitch - Linux application firewall">OpenSnitch</a>
            <div class="menu">
              <a class="github-button" href="https://github.com/evilsocket/opensnitch/issues" data-icon="octicon-issue-opened" data-size="large"
                aria-label="Issues OpenSnitch on GitHub">Bug tracker</a>
              <a class="github-button" href="https://github.com/evilsocket/opensnitch" data-size="large" aria-label="OpenSnitch on GitHub">GitHub</a>
            </div>
          </div>
        </nav>
      </div>

      <div class="item">
        <div class="content">
          <header>
            <img src="https://raw.githubusercontent.com/evilsocket/opensnitch/master/ui/opensnitch/res/icon.png" alt="OpenSnitch - Logo"
              class="logo">
            <h1>
              OpenSnitch
            </h1>
          </header>

          <h2>
            OpenSnitch is a GNU/Linux port of the Little Snitch application firewall.
          </h2>

          <a href="https://raw.githubusercontent.com/evilsocket/opensnitch/master/screenshot.png" title="OpenSnitch - Screenshot" class="screen"
            target="_blank">
            <!-- TODO: Screenshot should be smaller in dimensions and size (`optipng -o7 -strip all screenshot.png`) -->
            <img src="https://raw.githubusercontent.com/evilsocket/opensnitch/master/screenshot.png" alt="OpenSnitch - Screenshot" class="screen">
          </a>

          <footer>
            <div class="links">
              <a class="github-button" href="https://github.com/evilsocket/opensnitch/archive/master.zip" data-icon="octicon-cloud-download"
                data-size="large" aria-label="Download evilsocket/opensnitch on GitHub">
                Download
              </a>
              <a class="github-button" href="https://github.com/evilsocket/opensnitch" data-icon="octicon-star" data-size="large" data-show-count="true"
                aria-label="Star evilsocket/opensnitch on GitHub">
                Star
              </a>
              <a class="github-button" href="https://github.com/evilsocket/opensnitch" data-size="large" aria-label="Learn more about OpenSnitch on GitHub">
                Learn more
              </a>
            </div>
          </footer>
        </div>
      </div>

      <div class="item bottom">
        <footer>
          <div class="footer">
            <span class="product">OpenSnitch</span> was made
            <span class="love">♥</span> by
            <a href="https://twitter.com/evilsocket" target="_blank"> Simone&nbsp;'evilsocket'&nbsp;Margaritelli</a>
          </div>
        </footer>
      </div>

    </div>

  </main>

  <!-- Github buttons created using: https://github.com/ntkme/github-buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

<style>
  /* TODO: Ideally move CSS to separate file and minify it (Jekyll would be nice) */

  /* Some basic styling */

  body {
    color: #eaeaea;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
  }

  a,
  a:link,
  a:visited {
    color: #ffffff;
    transition: .3s;
    text-decoration: none;
  }

  a:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  /* Vertical aligner */

  .aligner {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .aligner .top {
    align-self: flex-start;
  }

  .aligner>.item {
    width: 100%;
    margin: 0 auto;
    z-index: 20;
    text-align: center;
  }

  .aligner .bottom {
    align-self: flex-end;
  }

  /* Navbar */

  .navbar {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-between;
  }

  .navbar .menu {
    display: flex;
  }

  .navbar .menu>span {
    padding: 6px;
  }

  .navbar>.item {
    display: block;
    padding: 12px 16px;
    font-weight: bold;
  }

  .navbar .menu>.github-button {
    padding: 12px 16px;
  }

  /* Content styling */

  .content {
    margin: 0 auto;
    padding: 16px 64px;
    max-width: 1000px;
  }

  .content h1 {
    margin-bottom: .2em;
  }

  .content h2 {
    margin-top: .2em;
    font-weight: normal;
  }

  .content .logo {
    width: 25%;
    margin: -32px;
    filter: drop-shadow(0px 0px 8px #ffffff) invert(100%);
    min-width: 150px;
    max-width: 200px;
  }

  .content a.screen {
    width: 85%;
    margin: 0 auto;
    border: 4px #293d50 solid;
    display: block;
    border-radius: 8px;
  }

  .content img.screen {
    width: 100%;
    display: block;
    transition: .3s;
    border-radius: 4px;
  }

  .content a.screen:hover {
    border: 4px #435f79 solid;
  }

  .content a.screen:hover>img {
    filter: contrast(110%)
  }

  /* Links section */

  .links {
    margin: 16px 0;
  }

  .links>span {
    margin: 2px;
    display: inline-block;
  }

  .links .github-button {
    margin: 4px;
    display: inline-block;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 4px;
    background-color: #315c85;
  }

  .links .github-button:hover {
    text-decoration: none;
    background-color: #1c63a5;
  }

  /* Footer styling */

  .footer {
    color: #e0e0e0;
    padding: 16px 8px;
  }

  .footer .product {
    color: #ffffff;
  }

  .footer .love {
    color: #ff0000;
  }
</style>

</html>
